// barro generated by blender2ogre 2022-05-05 16:29:17.367672

material barro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.149152 0.035369 0.010593 1.0
            specular 0.005966 0.001415 0.000424 1.0 0.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
