// Madera generated by blender2ogre 2022-05-02 00:09:25.409220

material Madera {
    receive_shadows on
    technique {
        pass {
            diffuse 0.19712 0.021733 0.02617 1.0
            specular 0.487885 0.480869 0.481047 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

