// Cuernos generated by blender2ogre 2022-05-02 00:05:05.461833

material Cuernos {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.003798 0.012404 1.0
            specular 0.52 0.480152 0.480496 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Cuero generated by blender2ogre 2022-05-02 00:05:05.462831

material Cuero {
    receive_shadows on
    technique {
        pass {
            diffuse 0.231771 0.021453 0.020817 1.0
            specular 0.489271 0.480858 0.480833 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Botas generated by blender2ogre 2022-05-02 00:05:05.462831

material Botas {
    receive_shadows on
    technique {
        pass {
            diffuse 0.007926 0.007926 0.007926 1.0
            specular 0.480317 0.480317 0.480317 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Piel generated by blender2ogre 2022-05-02 00:05:05.462831

material Piel {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.840389 0.455224 1.0
            specular 0.52 0.513616 0.498209 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Aros generated by blender2ogre 2022-05-02 00:05:05.462831

material Aros {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.608 0.608 0.608 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Oro generated by blender2ogre 2022-05-02 00:05:05.463828

material Oro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.537069 0.097086 1.0
            specular 0.512 0.501483 0.483883 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Pelo generated by blender2ogre 2022-05-02 00:05:05.463828

material Pelo {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.582084 0.929757 1.0
            specular 0.52 0.503283 0.51719 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Ropa generated by blender2ogre 2022-05-02 00:05:05.463828

material Ropa {
    receive_shadows on
    technique {
        pass {
            diffuse 0.076196 0.007108 0.098993 1.0
            specular 0.483048 0.480284 0.48396 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

