// RockColumn generated by blender2ogre 2022-05-02 22:31:34.636202

material RockColumn {
    receive_shadows on
    technique {
        pass {
            diffuse 0.089841 0.089841 0.089841 1.0
            specular 0.483594 0.483594 0.483594 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// RockColumnDark generated by blender2ogre 2022-05-02 22:31:34.637192

material RockColumnDark {
    receive_shadows on
    technique {
        pass {
            diffuse 0.016068 0.016068 0.016068 1.0
            specular 0.480643 0.480643 0.480643 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

