// GrisForja generated by blender2ogre 2022-05-05 18:19:46.407092

material GrisForja {
    receive_shadows on
    technique {
        pass {
            diffuse 0.418851 0.418851 0.418851 1.0
            specular 0.592754 0.592754 0.592754 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// MaderaForja generated by blender2ogre 2022-05-05 18:19:46.408091

material MaderaForja {
    receive_shadows on
    technique {
        pass {
            diffuse 0.18326 0.018991 0.0 1.0
            specular 0.48733 0.48076 0.48 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// MetalForja generated by blender2ogre 2022-05-05 18:19:46.409088

material MetalForja {
    receive_shadows on
    technique {
        pass {
            diffuse 0.226617 0.226617 0.226617 1.0
            specular 0.489065 0.489065 0.489065 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// GrisForja2 generated by blender2ogre 2022-05-05 18:19:46.409088

material GrisForja2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.129884 0.129884 0.129884 1.0
            specular 0.581195 0.581195 0.581195 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// PiedraForja generated by blender2ogre 2022-05-05 18:19:46.410085

material PiedraForja {
    receive_shadows on
    technique {
        pass {
            diffuse 0.332892 0.342773 0.172819 1.0
            specular 0.493316 0.493711 0.486913 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// RojoForja generated by blender2ogre 2022-05-05 18:19:46.411083

material RojoForja {
    receive_shadows on
    technique {
        pass {
            diffuse 0.397219 0.011968 0.004947 1.0
            specular 0.495889 0.480479 0.480198 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}


material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

