// MaderaArbol generated by blender2ogre 2022-05-03 22:56:00.461408

material MaderaArbol {
    receive_shadows on
    technique {
        pass {
            diffuse 0.141259 0.042011 0.017106 1.0
            specular 0.48565 0.48168 0.480684 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
