// MaderaClara.003 generated by blender2ogre 2022-05-02 20:43:28.206677

material MaderaClara.003 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.370125 0.183821 1.0
            specular 0.512 0.494805 0.487353 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// PeloPlayer generated by blender2ogre 2022-05-02 20:43:28.207669

material PeloPlayer {
    receive_shadows on
    technique {
        pass {
            diffuse 0.987865 0.11548 0.008498 1.0
            specular 0.519515 0.484619 0.48034 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// MaderaOscura.002 generated by blender2ogre 2022-05-02 20:43:28.207669

material MaderaOscura.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.115579 0.008787 0.010836 1.0
            specular 0.484623 0.480351 0.480433 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// RopaPlayer generated by blender2ogre 2022-05-02 20:43:28.207669

material RopaPlayer {
    receive_shadows on
    technique {
        pass {
            diffuse 0.002447 0.039969 0.075611 1.0
            specular 0.480098 0.481599 0.483024 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// MaterialPlayer generated by blender2ogre 2022-05-02 20:43:28.208665

material MaterialPlayer {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.48 0.48 0.48 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.001 generated by blender2ogre 2022-05-02 20:43:28.208665

material Material.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.744007 0.036705 1.0
            specular 0.512 0.50976 0.481468 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// MaderaRoja generated by blender2ogre 2022-05-02 20:43:28.209661

material MaderaRoja {
    receive_shadows on
    technique {
        pass {
            diffuse 0.201826 0.0 0.004881 1.0
            specular 0.488073 0.48 0.480195 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// PielPlayer generated by blender2ogre 2022-05-02 20:43:28.209661

material PielPlayer {
    receive_shadows on
    technique {
        pass {
            diffuse 0.496675 0.51216 0.493018 1.0
            specular 0.499867 0.500486 0.499721 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// hierro.003 generated by blender2ogre 2022-05-02 20:43:28.210660

material hierro.003 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.329891 0.301082 0.312042 1.0
            specular 0.493196 0.492043 0.492482 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

