particle_system magic
{
    material		fire
    particle_width  	10
    particle_height 	10
    cull_each       	false
    quota           	200
    billboard_type  	point

    // Area emitter
    emitter Point
    {
        angle               		45
        emission_rate       		30
        time_to_live_min        	2
        time_to_live_max       		3
        direction           		0 1 0
        velocity_min        		5
        velocity_max        		8
        colour                      1 1 1 1
    }

    affector DirectionRandomiser 
    {	
        randomness 0.5
    }

	affector Scaler
   	{
		rate  -4
   	}

    affector ColourFader { 
        red -0.25
        green -0.25
        blue -0.25
        alpha -0.1
    }

    affector ColourImage {
        image teleportcolor.png
    }
}