material mainmenuBackgroundImage{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture Background.png
				colour_op modulate
			}
		}
	}
}

material mainmenuBlackBorder{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture Blackborder.png
				colour_op modulate
			}
		}
	}
}


material mainmenuBanner{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture Banner.png
				colour_op modulate
			}
		}
	}
}



material mainmenuPressKey{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture PressAnyKey.png
				colour_op modulate
			}
		}
	}
}


material logo{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture Logo.png
				colour_op modulate
			}
		}
	}
}

material mainmenuHide{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture hide.png
				colour_op modulate
			}
		}
	}
}




material mainmenuArrow{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture Arrow.png
				colour_op modulate
			}
		}
	}
}

material mainmenuArrowDown{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture ArrowDown.png
				colour_op modulate
			}
		}
	}
}

material mainmenuButton{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture button.png
				colour_op modulate
			}
		}
	}
}

material mainmenuButtonLowS{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture low_volume.png
				colour_op modulate
			}
		}
	}
}

material mainmenuButtonMediumS{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture medium_volume.png
				colour_op modulate
			}
		}
	}
}
material mainmenuButtonHighS{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture high_volume.png
				colour_op modulate
			}
		}
	}
}


material mainmenuButton0{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture buttonPlay.png
				colour_op modulate
			}
		}
	}
}

material mainmenuButton1{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture buttonContinue.png
				colour_op modulate
			}
		}
	}
}

material mainmenuButton2{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture buttonHowToPlay.png
				colour_op modulate
			}
		}
	}
}

material mainmenuButton3{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture buttonSettings.png
				colour_op modulate
			}
		}
	}
}

material mainmenuButton4{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture buttonAbout.png
				colour_op modulate
			}
		}
	}
}

material mainmenuButton5{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture buttonCredit.png
				colour_op modulate
			}
		}
	}
}

material mainmenuButton6{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture buttonExit.png
				colour_op modulate
			}
		}
	}
}

material pauseMenu{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture Background.png
				colour_op modulate
			}
		}
	}
}

material backtomenu{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture backtomenu.png
				colour_op modulate
			}
		}
	}
}

material backtogame{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture backtogame.png
				colour_op modulate
			}
		}
	}
}