// NegroSinBrillo generated by blender2ogre 2022-05-03 21:32:08.836521

material NegroSinBrillo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.020792 0.020792 0.020792 1.0
            specular 0.000832 0.000832 0.000832 1.0 0.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

material GrisSinBrillo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.1 0.1 0.1 1.0
            specular 0.000832 0.000832 0.000832 1.0 0.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
