material Heal_bg{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture Heal_bg.png
				colour_op modulate

				scale 0.1 1
				scroll 0.5 0
			}
		}
	}
}

material Heal{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture Heal.png
				colour_op modulate

				scale 0.1 1
				scroll 0.5 0
			}
		}
	}
}
material Stamina_bg{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture Stamina_bg.png
				colour_op modulate

				scale 0.1 1
				scroll 0.5 0
			}
		}
	}
}

material Stamina{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture Stamina.png
				colour_op modulate

				scale 0.1 1
				scroll 0.5 0
			}
		}
	}
}

material Stamina2{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture Stamina2.png
				colour_op modulate

				scale 0.1 1
				scroll 0.5 0
			}
		}
	}
}

material CircleButton{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture circleButton.png
				colour_op modulate
				tex_address_mode wrap
				scale 1 1
			}
		}
	}
}

