// VerdeOscuro generated by blender2ogre 2022-05-03 21:44:22.855081

material VerdeOscuro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.005383 0.067799 0.014848 1.0
            specular 0.000215 0.002712 0.000594 1.0 0.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
